[tox]
minversion = 3.2.0
envlist = linters
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find {toxinidir} -type f -name "*.py[c|o]" -delete

[testenv:black]
commands =
  black -v -l79 {toxinidir}

[testenv:linters]
commands =
  black -v -l79 --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
